name: All-in-One SAST Scan and Summarize

on:
  workflow_dispatch:

jobs:
  backend-sast:
    uses: ./.github/workflows/sonar-backend.yml

  frontend-sast:
    uses: ./.github/workflows/frontend-sonarqube-scan.yml

  summarize:
    needs: [backend-sast, frontend-sast]
    uses: ./.github/workflows/summarize-sonarqube.yml
